{
  "name": "google-maps-vitest-mocks",
  "version": "1.0.0",
  "description": "Vitest mocks for google maps",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "tdd": "vitest dev",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamonEspinosa/google-maps-vitest-mocks.git"
  },
  "keywords": [
    "vitest",
    "mocks",
    "google",
    "maps"
  ],
  "author": "Ramon Espinosa",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RamonEspinosa/google-maps-vitest-mocks/issues"
  },
  "homepage": "https://github.com/RamonEspinosa/google-maps-vitest-mocks#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "husky": "^8.0.0",
    "prettier": "2.8.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "vitest": "^0.28.5"
  }
}
